# Chrome_to_Medical

./: .cursorignore  .env.example  .gitignore  CHECK_APPLICATION_INSIGHTS.md  DIAGNOSE_AZURE_ISSUE.md  PRIVACY.md  PRODUCT_RULES.md  README.md  SECURITY.md  SET_ENV_VARS.md  api.js  auth.js  background.js  claude.md  deploy_combined.sh  deploy_lp.sh  manifest.json  revert_lp.sh  sidepanel.js  update-extension.sh  ziRAOc8o
LP2/: CLAUDE.md  index.html  package-lock.json
agents/: README.md
apim-configuration/: combined-policy.xml  cors-policy.xml  rate-limit.xml
azure-functions/: .funcignore  .gitignore  EMAIL_TRIGGERS.md  README_TRIAL_AND_RECEIPT.md  audit_emails_check.js  audit_table.js  check_users_status.js  cleanup_sub.js  clear_test_data.js  fix_missing_sub.js  fix_trial_users.js  host.json  mock-server.js  package-lock.json  package.json  send_manual_email.js  send_test_emails_manual.js  test-all-endpoints.js  test-azure-openai.js  test-chat-api.js  test-deployed-api.js  test-openai.js
content/: content.js
defaults/: ai-agents.json
docs/: 2025-11-24_stripe_data_storage_implementation.md  2025-12-01_CHROME_WEBSTORE_CHECKLIST.md  2025-12-01_ICON_SETUP_GUIDE.md  2025-12-01_SUMMARY.md  2025-12-02_ALL_USER_FLOWS.md  2025-12-07_TODO_NEXT.md  2025-12-08_RESUBSCRIPTION_SPEC_V1.md  2025-12-08_SESSION_LOG.md  2025-12-08_TODO_NEXT.md  2025-12-24_storage_log_plan.md  2026-01-10_LOGIN_TOKEN_BUG_FIX.md  2026-01-11_v0.2.7_AGENT_TRASH_FEATURE.md  2026-01-12_ROADMAP.md  2026-01-15_ROADMAP.md  2026-01-25_EMAIL_DELAY_ISSUE.md  2026-01-26_SECURITY_FIXES.md  2026-01-27_NEXT_TASKS.md  (+49 more)
windows-native-assistant/src/: App.xaml  App.xaml.cs  AppController.cs  WindowsNativeAssistant.csproj  app.ico.txt
windows-native-assistant/src/Config/: AppConfig.cs  ConfigManager.cs
windows-native-assistant/src/Core/: AIClient.cs  HotkeyManager.cs  Logger.cs  PasteEngine.cs
windows-native-assistant/src/Models/: AppState.cs  GenerateRequest.cs  PasteResult.cs  Template.cs  UserData.cs
windows-native-assistant/src/Storage/: LocalStorage.cs
windows-native-assistant/src/UI/: MainPanel.xaml  MainPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateManagerWindow.xaml  TemplateManagerWindow.xaml.cs
(+291 files in other folders)
