<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KarteAI+</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-left">
        <h1>Karte AI+</h1>
        <div class="platform-indicator" id="platformIndicator"></div>
      </div>
      <div class="header-actions">

        <button id="openSettingsBtn" class="header-icon-btn" title="設定を開く" aria-label="設定を開く">
          ⚙️
        </button>
      </div>
    </header>

    <main class="main-content">
      <nav class="tab-bar" role="tablist">
        <button class="tab-button active" data-tab-target="textTab" role="tab" aria-selected="true">テキスト編集</button>
        <button class="tab-button" data-tab-target="aiTab" role="tab" aria-selected="false">AIチャット</button>
      </nav>

      <section class="tab-content active" data-tab="textTab" role="tabpanel" aria-labelledby="textTab">
        <!-- 定型文エリア -->
        <section class="template-section">
          <div class="section-header">
            <div class="section-title-row">
              <h2>定型文</h2>
              <button id="manageTemplatesBtn" class="btn btn-small">管理</button>
            </div>
          </div>
          <div class="template-category-toggle" id="templateCategoryToggle" role="tablist" aria-label="定型文カテゴリ">
            <!-- Categories will be injected here -->
          </div>
          <div id="templateList" class="template-list"></div>


          <div class="template-direct-toggle">
            <label for="directTemplatePasteToggle" class="toggle-label">
              <span class="toggle-text">定型文を直接貼り付け</span>
              <div class="toggle-switch">
                <input type="checkbox" id="directTemplatePasteToggle" class="toggle-input">
                <span class="toggle-slider"></span>
              </div>
            </label>
          </div>
          <!-- 日本時間表示・貼り付け（定型文エリアの下） -->
          <div class="jst-time-section" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #eee;">
            <div style="margin-bottom: 8px;">
              <div id="jstTimeDisplay"
                style="font-size: 16px; font-weight: bold; color: #0056b3; font-family: monospace; text-align: center; margin-bottom: 8px;">
                <!-- 時間がここに表示されます -->
              </div>
            </div>

            <!-- 日付・日時貼り付け -->
            <div style="display: flex; gap: 8px; margin-bottom: 8px;">
              <button id="pasteDateOnlyBtn" class="btn btn-secondary"
                style="flex: 1; font-size: 12px; padding: 6px;">日付のみ</button>
              <button id="pasteJstTimeBtn" class="btn btn-secondary"
                style="flex: 1; font-size: 12px; padding: 6px;">日時</button>
            </div>

            <!-- x週後 (自動) -->
            <div style="display: flex; gap: 8px; margin-bottom: 8px;">
              <button id="paste2WeeksBtn" class="btn btn-ghost"
                style="flex: 1; font-size: 12px; border: 1px solid #ddd;">+2週後</button>
              <button id="paste4WeeksBtn" class="btn btn-ghost"
                style="flex: 1; font-size: 12px; border: 1px solid #ddd;">+4週後</button>
            </div>

            <!-- 手動計算 -->
            <div style="display: flex; align-items: center; gap: 8px;">
              <input type="number" id="manualWeeksInput" class="input" style="width: 60px; padding: 4px;"
                placeholder="週数" min="1" value="1">
              <span style="font-size: 12px; white-space: nowrap;">週後</span>
              <button id="pasteManualWeeksBtn" class="btn btn-secondary"
                style="flex: 1; font-size: 12px; padding: 4px;">計算して貼付</button>
            </div>
          </div>
        </section>

        <!-- テキスト編集エリア（定型文の下へ移動） -->
        <section class="text-editor-section">
          <div class="section-header">
            <h2>テキスト編集</h2>
          </div>
          <div class="text-editor-top-controls">
            <button id="clearAllBtn" class="btn btn-small btn-danger">🗑️ Allクリア</button>
          </div>
          <textarea id="textEditor" class="text-editor" placeholder="テキストを入力してください..." rows="8"></textarea>
          <div class="text-editor-controls">
            <button id="clearTextBtn" class="btn btn-small btn-ghost">クリア</button>
            <div class="text-retention-toggle">
              <label for="retainTextToggle" class="toggle-label">
                <span class="toggle-text">テキスト保持</span>
                <div class="toggle-switch">
                  <input type="checkbox" id="retainTextToggle" class="toggle-input">
                  <span class="toggle-slider"></span>
                </div>
              </label>
            </div>
          </div>
        </section>

        <!-- ページに貼り付けるボタン -->
        <section class="action-section">
          <button id="pasteToPageBtn" class="btn btn-primary btn-large">📋 カルテに貼り付ける</button>
          <div style="margin-top:8px;">
            <button id="copyEditorTextBtn" class="btn btn-ghost btn-large">📋 テキストをコピー</button>
          </div>
        </section>

        <!-- 画像エリア（トグルで収納） -->
        <section class="image-section">
          <div class="section-header">
            <h2>画像</h2>
            <div class="image-actions-inline">
              <span class="image-count" id="imageCount">0枚</span>
              <button id="toggleImageToolsBtn" class="btn btn-small btn-ghost" aria-expanded="false">画像ツールを表示</button>
            </div>
          </div>
          <div id="imageTools" class="image-tools-collapsible" hidden>
            <div class="image-controls">
              <button id="captureScreenshotBtn" class="btn btn-primary">📷 画面をSS</button>
              <button id="captureSelectScreenshotBtn" class="btn btn-primary">✂️ 選択SS</button>
              <button id="addImageBtn" class="btn btn-primary">画像を追加</button>
              <input type="file" id="imageInput" accept="image/*" multiple style="display: none;">
            </div>
            <div id="imagePreview" class="image-preview drop-zone"></div>
          </div>
        </section>
      </section>

      <section class="tab-content" data-tab="aiTab" role="tabpanel" aria-labelledby="aiTab">
        <div class="ai-panel" role="application">
          <div class="ai-chat-wrapper">
            <div class="ai-chat-wrapper">
              <div class="ai-chat-overlay">
                <div class="ai-agent-select">
                  <select id="agentSelector" class="ai-agent-select-input" aria-label="エージェント選択">
                    <option value="" selected>エージェントを選択...</option>
                    <option value="soap">SOAP形式整理エージェント</option>
                    <option value="referral">紹介状作成エージェント</option>
                    <option value="email">メール返信エージェント</option>
                  </select>
                </div>
                <button id="clearChatBtn" class="ai-clear-chat-btn" title="チャットを全消し" aria-label="チャットを全消し">
                  🗑️
                </button>
              </div>
              <div id="aiChatMessages" class="ai-chat-messages" aria-live="polite"></div>
            </div>

            <div class="ai-actions">
              <button id="pasteAiDirectBtn" class="btn btn-primary btn-large">➡️ カルテに直接貼り付け</button>
              <div class="ai-sub-actions">
                <button id="copyAiBtn" class="btn btn-secondary">📋 コピー</button>
                <button id="sendAiToTextBtn" class="btn btn-ghost">テキストへ反映</button>
              </div>
            </div>

            <form class="ai-chat-input" id="aiChatForm">
              <textarea id="aiChatInput" class="ai-input" rows="2" placeholder="メッセージを入力..."></textarea>
              <button id="aiChatSendBtn" type="submit" class="btn btn-primary" style="width: 60px;">送信</button>
            </form>
          </div>
      </section>
    </main>
  </div>

  <!-- 定型文管理モーダル -->
  <div id="templateModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>定型文管理</h2>
        <button class="modal-close" id="closeTemplateModal">&times;</button>
      </div>
      <div class="modal-body">
        <!-- 定型文管理（上） -->
        <div class="template-manage-controls" style="margin-bottom: 20px;">
          <label class="field-label" for="templateCategorySelect">カテゴリ選択</label>
          <select id="templateCategorySelect" class="input">
            <!-- Options will be injected -->
          </select>
        </div>
        <div class="template-input-group" style="margin-bottom: 15px;">
          <textarea id="newTemplateInput" class="input" placeholder="定型文を入力 (Shift+Enterで改行)" rows="3"
            style="resize: vertical; min-height: 60px; font-family: inherit;"></textarea>
          <button id="addTemplateBtn" class="btn btn-primary" style="height: auto;">追加</button>
        </div>
        <div id="templateManageList" class="template-manage-list"
          style="margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid #eee;"></div>

        <!-- カテゴリ管理（下） -->
        <div class="category-manage-section">
          <h3 style="font-size: 14px; margin-bottom: 10px; color: #666;">カテゴリ管理</h3>
          <div class="template-input-group" style="margin-bottom: 10px;">
            <input type="text" id="newCategoryInput" class="input" placeholder="新しいカテゴリ名">
            <button id="addCategoryBtn" class="btn btn-secondary">追加</button>
          </div>
          <div id="categoryList" class="category-list" style="display: flex; flex-wrap: wrap; gap: 8px;"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 設定モーダル（新規追加） -->
  <div id="settingsModal" class="modal">
    <div class="modal-content" style="max-width: 400px;">
      <div class="modal-header">
        <h2>設定</h2>
        <button class="modal-close" id="closeSettingsModal">&times;</button>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 20px;">
          <h3 style="font-size: 14px; margin-bottom: 10px; color: #666;">アカウント</h3>
          <div style="background: #f8f9fa; padding: 12px; border-radius: 8px; border: 1px solid #eee;">
            <p style="font-size: 12px; color: #333; margin-bottom: 8px;">現在のアカウントからログアウトします。</p>
            <button id="logoutBtn" class="btn btn-danger" style="width: 100%;">ログアウト</button>
          </div>
        </div>

        <div>
          <h3 style="font-size: 14px; margin-bottom: 10px; color: #666;">その他</h3>
          <button id="openExtensionOptionsBtn" class="btn btn-secondary" style="width: 100%;">拡張機能のオプションを開く</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../utils/storage.js"></script>
  <script src="../utils/api.js"></script>
  <script src="../utils/aiAgents.js"></script>
  <script src="../utils/image.js"></script>
  <script src="../utils/detector.js"></script>
  <script src="../utils/adapters/base.js"></script>
  <script src="../utils/adapters/generic.js"></script>
  <script src="../utils/adapters/m3_digikar.js"></script>
  <script src="../utils/adapters/clinics.js"></script>
  <script src="../utils/adapters/mobacal.js"></script>
  <script src="../utils/adapters/gmail.js"></script>
  <script src="../utils/adapters/manager.js"></script>
  <script src="../utils/auth.js"></script>
  <script src="sidepanel.js"></script>
</body>

</html>