<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KarteAI+ - AI設定</title>
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <div class="options-page">
    <header class="options-header">
      <div class="header-brand">
        <div style="display: flex; align-items: center; gap: 12px;">
          <img src="../icons/icon-48.png" alt="KarteAI+" style="width: 48px; height: 48px; border-radius: 8px;">
          <div>
            <span class="logo">KarteAI+</span>
            <h1>AI 設定センター</h1>
            <p class="header-subtitle">APIキーとエージェントを管理し、最適な生成結果を得ましょう。</p>
          </div>
        </div>
      </div>
      <div class="header-actions">
        <button type="button" class="btn btn-ghost" id="openDocsBtn" disabled>ドキュメント</button>
        <button type="button" class="btn btn-ghost btn-icon" id="closeSettingsBtn" aria-label="設定を閉じる">✖️</button>
      </div>
    </header>

    <main class="options-main">


      <section class="card card-agents">
        <div class="card-header">
          <div>
            <h2>AI エージェント</h2>
            <p class="card-subtitle">用途に合わせてエージェント（プロンプトプリセット）を作成・編集できます。</p>
          </div>
          <button type="button" id="addAgentBtn" class="btn btn-secondary">＋ 新規エージェント</button>
        </div>
        <div id="agentsList" class="agent-list"></div>
      </section>

      <section class="card card-subscription" style="margin-top: 24px; border-top: 1px solid #eee; padding-top: 24px;">
        <div class="card-header">
          <div>
            <h2 style="color: #666; font-size: 1.1rem;">サブスクリプション管理</h2>
            <p class="card-subtitle">現在のプラン状況の確認や解約はこちらから行えます。</p>
          </div>
        </div>
        <div class="subscription-actions"
          style="margin-top: 16px; padding: 16px; background: #fff5f5; border-radius: 8px; border: 1px solid #ffebeb;">
          <h3 style="color: #d32f2f; font-size: 0.9rem; margin-bottom: 8px;">プランの解約</h3>
          <p style="font-size: 0.85rem; color: #666; margin-bottom: 12px;">
            トープランを解約します。解約すると、AI機能などが即座に利用できなくなります。
          </p>
          <div style="display: flex; gap: 10px; margin-bottom: 10px;">
            <button type="button" id="reLoginBtn" class="btn btn-secondary" style="flex: 1;">
              🔄 再ログイン (トークン更新)
            </button>
            <button type="button" id="cancelSubscriptionBtn" class="btn btn-danger"
              style="background-color: #fff; color: #d32f2f; border: 1px solid #d32f2f; flex: 1;">
              プランを解約する
            </button>
          </div>

          <!-- Manual Token Input for Debugging/Fallback -->
          <div id="manualAuthContainer"
            style="display: none; margin-top: 15px; padding-top: 15px; border-top: 1px dashed #ffcdd2;">
            <p style="font-size: 0.8rem; color: #d32f2f; margin-bottom: 5px;">
              ⚠️ 認証情報が見つかりません。トークンを直接入力して解約してください:
            </p>
            <input type="text" id="manualTokenInput" placeholder="Success Pageのトークンをここに貼り付け"
              style="width: 100%; padding: 8px; border: 1px solid #d32f2f; border-radius: 4px; font-size: 0.8rem;">
          </div>
        </div>
      </section>


    </main>
  </div>

  <div id="toastContainer" class="toast-container"></div>

  <script src="../utils/storage.js"></script>
  <script src="../utils/aiAgents.js"></script>
  <script src="../utils/api.js"></script>
  <script src="../utils/auth.js"></script>
  <script src="options.js"></script>
</body>

</html>